<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #232428;
            }
            .background {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0; /* Отступы по бокам */
                background: #3b0a45; /* Тёмно-фиолетовый фон */
                background:
                    linear-gradient(to right, transparent 150px, rgba(255,255,255,0.05) 150px, rgba(255,255,255,0.05) 155px, transparent 155px),
                    linear-gradient(to right, transparent calc( calc(100vw - 300px) / 5 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5 + 155px), transparent calc( calc(100vw - 300px) / 5 + 155px)),
                    linear-gradient(to right, transparent calc( calc(100vw - 300px) / 5*2 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5*2 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5*2 + 155px), transparent calc( calc(100vw - 300px) / 5*2 + 155px)),
                    linear-gradient(to right, transparent calc( calc(100vw - 300px) / 5*3 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5*3 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5*3 + 155px), transparent calc( calc(100vw - 300px) / 5*3 + 155px)),
                    linear-gradient(to right, transparent calc( calc(100vw - 300px) / 5*4 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5*4 + 150px), rgba(255,255,255,0.05) calc( calc(100vw - 300px) / 5*4 + 155px), transparent calc( calc(100vw - 300px) / 5*4 + 155px)),
                    linear-gradient(to right, transparent calc(100vw - 150px), rgba(255,255,255,0.05) calc(100vw - 150px), rgba(255,255,255,0.05) calc(100vw - 145px), transparent calc(100vw - 145px));
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .content {
                position: relative;
                margin: 50px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
        <script type="text/javascript"> emailjs.init('p9bXcBwDS8Gc_ABNL') </script>
    </head>
    <body>
        <div class="background"></div>
        <div class="content">
            <div class="container contact-section shadow">
                <div class="row pt-5">
                    <div class="col-lg-8 mb-4 mb-lg-0 text-light" style="background-color: #24272f;">
                        <div class="container pt-5 pb-5">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="row">
                                        <div class="col-12">
                                            <h3>send a message</h3>
                                            <p>
                                                Your questions and special requests are always welcome.
                                            </p>
                                        </div>
                                        <div class="col-12">
                                            <form id="form">
                                                <div class="mb-3">
                                                    <input type="text" name="from_name" class="form-control" id="formName" placeholder="Your Name" required>
                                                </div>
                                                <div class="mb-3">
                                                    <input type="email" name="to_name" class="form-control" id="formEmail" placeholder="Your Email" required>
                                                </div>
                                                <div class="mb-3">
                                                    <textarea class="form-control" name="message" id="formMessage" rows="3" placeholder="Your Message" required></textarea>
                                                </div>
                                                <button type="submit" id="button" class="btn btn-primary">Send</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 bg-warning" style="background-image: url(second.jpg); background-size: cover;">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-5 bg-white position-absolute shadow pt-5 pb-5" style="left: 50%; border-radius: 15px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <h3 class="fs-1">contact me</h3>
                                </div>
                                <div class="col-12 mb-3">
                                    <span class="fs-5">Email</span>
                                    <strong class="d-block">lostov@hi.uz</strong>
                                </div>
                                <div class="col-12 mb-3">
                                    <span class="fs-5">Phone</span>
                                    <strong class="d-block">+998 (94) 419-77-08</strong>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <span class="fs-5">Find me on</span>
                                    <div class="d-flex justify-content-between">
                                        <a href="#" class="mr-2"><i class="bi bi-github"></i></a>
                                        <a href="#" class="mr-2"><i class="bi bi-facebook"></i></a>
                                        <a href="#" class="mr-2"><i class="bi bi-instagram"></i></a>
                                        <a href="#" class="mr-2"><i class="bi bi-telegram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const btn = document.getElementById('button');
            document.getElementById('form')
            .addEventListener('submit', function(event) {
            event.preventDefault();
            btn.value = 'Sending...';
            const serviceID = 'default_service';
            const templateID = 'template_s2bz68e';
            emailjs.sendForm(serviceID, templateID, this)
                .then(() => {
                    btn.value = 'Send Email';
                    Swal.fire({
                        title: "Good job!",
                        text: "Your email has been received. I'll get back to you soon.",
                        icon: "success"
                    });
                    document.getElementById('form').reset();
                }, (err) => {
                    btn.value = 'Send Email';
                    Swal.fire({
                        title: "Oops...",
                        text: "If you couldn't figure it out right away, you can try again or write me a personal email. It is indicated on the right.",
                        icon: "error"
                    });
                });
            });
        </script>
    </body>
</html>